sudo: required
language: generic 
services:
  - docker

 before_install:
  - docker build - nandinikodipunzula/complex-test -f ./client/Dockerfile.dev

 script:
  - docker run -e CI=true nandinikodipunzula.complex-test npm test -- --coverage

after_success:
  - docker build -t nandinikodipunzula/multi-client ./client
  - docker build -t nandinikodipunzula/multi-nginx ./nginx
  - docker build -t nandinikodipunzula/multi-server ./server
  - docker build -t nandinikodipunzula/multi-worker ./worker
